<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display : flex part1</title>
    <style>
        .container{
            width : 100%;
            height: 150px;
            display: flex;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 20px;
            --flex-direction: row;
            --justify-content: flex-start;
            align-items: center;
        }
        .box {
            background-color: #222;
            margin: 5px;
            padding: 5px 45px;
        }
        p {
            color: #fff;
            text-align: center;
        }
        #box1{
            align-self: flex-start;
        }
        #box3{
            align-self: stretch;
        }

    </style>
</head>

<!-- display : flex;      컨테이너에 작성
flex-direction: row;
justify-content: center; 가로축
align-items: center;     세로축   
align-self: flex-strt;    특정 값만 따로 설정 -->

<body>

    <div class="container" id="opt1">
        <div class="box" id="box1">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box" id="box3">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

</body>
</html>