<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            선택자(Selector)
            1. 태그 선택자
            2. 아이디 선택자        유일한 값, # 사용
            3. 클래스 선택자        공통으로 묶는 값, . 사용
            4. 기본 속성 선택자     기본속성과 값, [] 사용
            5. 문자열 속성 선택자    문자열, ex) [name^=Test] 
            6. 자손 선택자           div > h1 > ul > li
            7. 후손 선택자           div li
            8. 동위 선택자
            9. 일반 구조 선택자
            10. 형태 구조 선택자
            11. 반응 선택자
            12. 상태 선택자
            13. 속성 선택자
            14. 부정 선택자
        */
        /*
            동위선택자
            1. ~는 기준은 미포함 바로 뒤 여러개 선택
            2. +느 기준은 미포함 바로 뒤 1개 선택
        */
        h5~p {
            background-color: rosybrown;
        }
        h5+p {
            background-color: red;
        }
        /*
            일반 구조 선택자(구조 의사 클래스)
            1. :first-child
            2. :last-child
            3. :nth-child()
            4. :nth-last-child()
        */
        /*
            형태 구조 선택자 
            1. :first-of-type
            2. :last-of-type
            3. :nth-of-type()
            4. :nth-last-of-type()
        */
        #div-test1 p:first-child { background-color: yellow;}
        #div-test1 p:nth-child(2n) { background-color: greenyellow;}  
        #div-test4 p:first-child { background-color: green;}  
        #div-test4 p:last-of-type { background-color: tomato;}
        #div-test4 h4:first-of-type {background-color: peru;}
        #div-test4 p:nth-of-type(3) {background-color: darkseagreen;}
        #div-test4 h4:nth-of-type(2) {background-color: royalblue;}
        /*
            반응 선택자
            1. :active   클릭했을때
            2. :hover    마우스가 올라가 있을 때
        */
        #div-test4:active{ background-color: blue;}
        #div-test4:hover { background-color:darkorchid;}
        
        /*
            상태 선택자 (input 태그와 관련)
            1. checked - 체크 상태의 input 태그 선택 
            2. focus - 커서가 있는 input 태그 선택
        */
        [type=checkbox]:checked{            
            width:50px;
            height:50px;
        }
        [type=text]:focus {
            background-color: bisque;
        }
        /*
            속성 선택자
            1.  :enabled  - option 태그에서 선택 가능한 상태
            2.  :disabled - option 태그에서 선택 불가능한 상태
        */
        option:disabled{
            background-color: red;
        }
        option:enabled{
            background-color: green;
        }
        /*
            링크 선택자
            1. :link - 링크 들어가기 전
            2. :visited - 링크 들어간 후
        */
        a:link { color:brown}
        a:visited { color: green;}
        /*
            부정 선택자
            1. :not     - 선택한것의 아닌 것(반대)
        */
        #div-test4 p:not(:nth-of-type(2n)){
            background-color: gold;
        }
    </style>
</head>

<body>
    <h1>동위선택자</h1>
    <div>
        <h4>자손</h4>
        <h5>자손2</h5>
        <p>자손3</p>
        <p>자손4</p>
        <p>자손5</p>
    </div>

    <h1>일반 구조 선택자</h1>
    <div>
        <div id="div-test1">
            <p>테스트1-1 입니다.</p>
            <p>테스트1-2 입니다.</p>
            <p>테스트1-3 입니다.</p>
            <p>테스트1-4 입니다.</p>
            <p>테스트1-5 입니다.</p>
        </div>
    </div>

    <h1>형태 구조 선택자</h1>
    <div id="div-test4">
        <p>테스트 1p입니다.</p>
        <h4>테스트 h4의 1번째</h4>
        <p>테스트 2p입니다.</p>
        <h4>테스트 h4의 2번째</h4>
        <p>테스트 3p입니다.</p>
        <h4>테스트 h4의 3번째</h4>
        <p>테스트 4p입니다.</p>
        <h4>테스트 h4의 4번째</h4>
    </div>    

    <h1>상태,속성,링크 선택자 (input, option, a 태그)</h1>
    <form action="">
        <fieldset>
            <legend>회원 정보 입력</legend>
            <label for="name">이름</label>
            <input type="text" id="name"><br>
            아이디: <input type="text"><br>
            이메일: <input type="text"><br>
            취미: 독서<input type="checkbox">
                 코딩<input type="checkbox">
                 수영<input type="checkbox">
              <small>(상태선택자)</small><br>

            <select name="web" id="">
                <option value="java" disabled>자바</option>    <!-- 선택안됨-->
                <option value="oracle">오라클</option>
                <option value="jdbc">JDBC</option>
                <option value="html">HTML</option>
                <option value="CSS">CSS</option>
            </select> <small>(속성 선택자)</small><br>

            <a href="https://www.iei.or.kr">KH정보교육원</a> <small>(링크선택자)</small>

        </fieldset>
        <input type="submit" value="제출하기">
        <input type="reset" value="취소하기">
    </form>



</body>
</html>